class IEventBroker:
    '''
    Класс для описания поведения класса EventBroker. Необходим для управления передачи данных между событиями во время их исполнения.
    Основное назначение - выполнение сгруппированных событий (по свойству event_name)
        в установленном порядке, передача данных между событиями с возможностью добавления кастомных обработчиков миграции данных между этими событиями
    '''
    def __init__(self, event_name, events = None):
        '''
        :param event_name: наименование события по которому будет выполнена группировка
        :param events: если задано, то выполнение событий в строго указанном порядке, иначе в рандомном, как его определит EventManager.
        '''
        self.event_name = event_name
        self.events = [] if events is None else events

    def emit(self, options = None):
        '''
        Выполнение последовательности событий с передачей параметров между ними если это требуется
        :return:
        '''
        if hasattr(self, 'do'):
            self.do(options)