class IGenerateableTemplateEvent:
    # TODO: описать интерфейс генерирующего шаблон события
    # TODO: установить этот интерфейс всем событиям, которые могут генерировать и отправлять шаблоны
    pass